{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "rootDir": "../..",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "isolatedModules": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@core/*": ["./src/core/*"]
    }
  },
  // POLLING watcher: macOS/Windows Docker bind mounts deliver no inotify events
  // to the Linux container, so `nest start --watch` (tsc) must poll to see host
  // edits. TS polling is adaptive (changed files polled often, stable ones
  // rarely), so the cost on native host `pnpm dev` is negligible.
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true
  },
  "include": ["src/**/*", "scripts/**/*", "../../packages/shared/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "../../packages/shared/**/*.test.ts",
    "src/modules/_template/**"
  ]
}
